{% extends 'index.html' %}
{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html>

{% block conteudo %}

<style type="text/css">

.texto {
	font-family: Ubuntu;
	text-align: center;
	font-weight: bolder;
	font-size: 25px;
	color: white;
}

.outroTexto{
	font-family: Ubuntu;
	text-align: left;
	font-weight: bolder;
	font-size: 25px;
	color: black;
}

.outroTexto2{
	font-family: Ubuntu;
	text-align: left;
	font-weight: bolder;
	font-size: 20px;
	color: black;
	margin-top: 15px;
}

.centro {
	text-align: center;
}

.botao {
	text-align: center;
	position: relative;
	border: none;
	border-radius: 25px;
	padding: 10px;
	color: white;
	background-color: darkorange;
	font-size: 20px;
	font-weight: 900
}

.livro{
	font-family: Ubuntu;
	text-align: left;
	font-size: 25px;
	font-weight: bold;
	color: black;
	margin-top: 15px;
}

.pEditar2{
	margin-left: 10px
}

.baixar {
	margin-top: 50px;
}

.separador {
	margin-bottom: 75px
}

.cadastrar{
	text-align: center;
	padding: 10px;
	background-color: orange;
	border: none;
	border-radius: 25px;
	font-family: Ubuntu;
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	color: white;
	transition: 0.5s;
}

.cadastrar:hover{
	background-color: darkorange;
	font-size: 25px;
	font-weight: bolder;
	transition: 0.5s
}

h1{
	font-weight: bold;
	font-family: Ubuntu;
	color: black;
	text-align: left;
}

.direita{
	text-align: right;
}

</style>

<div class="container baixar">
	<div class="row separador">
		<div class="col-md-9 cart-total">
			{% if lista_livros %}
			<h1> Livros </h1>
			{% endif %}


			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th scope="col"><p class="outroTexto2">Título</p></th>
						<th scope="col"><p class="outroTexto2 direita">Gerenciar</p></th>
					</tr>
				</thead>
				<tbody>
					{% for livro in lista_livros %}
					<tr>
						<th>
							<p class="livro">
								{{ livro.titulo }}
							</p>
						</th>
						<td class="direita"><a href="{% url 'livro_editar' livro.id %}" class="pEditar">
							<button type="button" class="botao">Editar</button></a>

							<a href="{% url 'livro_remover' livro.id %}" class="pEditar2">
								<button type="button" class="botao">Excluir</button></a>
							</td>
						</tr>
					</tbody>

					{% empty %}

					<h2 class="outroTexto"> Nenhum livro cadastrado </h2>


					{% endfor %}
				</table>
			</div>
			<div class="col-md-3 col-lg-3 baixar">
				<p class="botao">
					<a href="{% url 'livro_cadastrar' %}">
						<button type="button" class="cadastrar">Cadastrar Livro</button></a>
					</p>

				</div>
			</div>
		</div>

		<p class="baixar"></p>


		{% endblock %}
